programa
{
	
	funcao inicio()
	{
		real distancia, combustivel

		escreva("Distância pecorrida em quilômetros")
		leia(distancia)
		escreva("Quantidade de combustível abastecido em litros")
		leia(combustivel)

		escreva("O consumo médio do automóvel é de:", distancia/combustivel)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */