programa
{
	
	funcao inicio()
	{
		real agua, energia, telefone

		escreva("Digite o valor - água")
		leia(agua)
		escreva("Digite o valor - energia")
		leia(energia)
		escreva("Digite o valor - telefone")
		leia(telefone)

		escreva("o total mesal é de:", agua+energia+telefone)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */