programa
{
	
	funcao inicio()
	{
		real atleta, peso

		escreva(" Digite o peso em Kg:")
		leia(atleta)
		escreva("Digite o peso limite em Kg:")
		leia(peso)

		se (peso <= atleta){
		escreva(" \n O atleta atingiu a meta")
		}
		senao{  
		escreva("\n Abaixo do limite ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */