programa
{
	
	funcao inicio()
	{
		real a, b, soma, sub, mult, div

		escreva("digite um número")
		leia(a)
		escreva("digite um número")
		leia(b)

		soma = a + b
		sub = a - b
		mult = a * b
		div = a / b

		escreva("\n soma dos números é igual a:", soma)
		escreva("\n subtração dos números é igual a:", sub)
		escreva("\n multiplicação dos números é igual a:", mult)
		escreva("\n divisão dos números é igual a:", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */